# j2-srv

./: .gitignore  pom.xml
src/main/java/eu/ondryaso/screenit/server/: DefaultResponseManager.java  HttpServer.java  IResponseManager.java  ImageManager.java  JsonResponseManager.java  Main.java  NotImageException.java  ReturnFormat.java  TcpServer.java  TempFile.java
